{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "password|secret|key|token"
      ]
    }
  ],
  "results": {
    "backend/core/schemas/audit_log.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/core/schemas/audit_log.py",
        "hashed_secret": "ddfb9e5d919a2ddd6935912b8168e00829bddc58",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/core/schemas/audit_log.py",
        "hashed_secret": "3f5f77f57177e7a59cd3b41997689b30aa868b05",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "backend/tests/api/test_preferences_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/api/test_preferences_api.py",
        "hashed_secret": "3f5f77f57177e7a59cd3b41997689b30aa868b05",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/BACKEND_CONNECTION_PARAMETERS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/BACKEND_CONNECTION_PARAMETERS.md",
        "hashed_secret": "8650fb12541b93fd5f61b7800769c5de593265d5",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/BACKEND_CONNECTION_PARAMETERS.md",
        "hashed_secret": "1340ea841697ca2b8da30063457ad1b46ef90623",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "docs/PRODUCTION_DEPLOYMENT_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/PRODUCTION_DEPLOYMENT_PLAN.md",
        "hashed_secret": "233a40ed321bd6e5ca00b2a891340a3613ca78db",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_DEPLOYMENT_PLAN.md",
        "hashed_secret": "d2fc8aea2ac6583883e1070f252be60b35b0aef6",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "docs/PRODUCTION_READINESS_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_READINESS_CHECKLIST.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 322
      }
    ],
    "docs/SECURITY_REMEDIATION_STEPS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_REMEDIATION_STEPS.md",
        "hashed_secret": "b5393475f07135ee0155132618d415f8e3931634",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "docs/SQL_SERVER_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SQL_SERVER_SETUP_GUIDE.md",
        "hashed_secret": "e405645aeb672561010680c471e9434e22c09a4f",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/SQL_SETUP_INDEX.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SQL_SETUP_INDEX.md",
        "hashed_secret": "e405645aeb672561010680c471e9434e22c09a4f",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "docs/SQL_SETUP_QUICK_REFERENCE.txt": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SQL_SETUP_QUICK_REFERENCE.txt",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/archive/old_docs/DEPLOYMENT_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/old_docs/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "06e42eb8826a678d97bdaef405ec7bfcdbcadf2f",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/archive/old_docs/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "afe0c96b60cbc227cc3c91d7ae2586bbc2a095c8",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archive/old_docs/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "frontend/ios/frontend.xcodeproj/xcshareddata/xcschemes/frontend.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/ios/frontend.xcodeproj/xcshareddata/xcschemes/frontend.xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/ios/frontend.xcodeproj/xcshareddata/xcschemes/frontend.xcscheme",
        "hashed_secret": "c78ea0988e30ec61d324ae7e3b801d142e54c7e8",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "ios/STOCKVERIFY2dbmaped.xcodeproj/xcshareddata/xcschemes/STOCKVERIFY2dbmaped.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/STOCKVERIFY2dbmaped.xcodeproj/xcshareddata/xcschemes/STOCKVERIFY2dbmaped.xcscheme",
        "hashed_secret": "6760dd79e63f3070b115309c8e3f331873583739",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios/STOCKVERIFY2dbmaped.xcodeproj/xcshareddata/xcschemes/STOCKVERIFY2dbmaped.xcscheme",
        "hashed_secret": "c78ea0988e30ec61d324ae7e3b801d142e54c7e8",
        "is_verified": false,
        "line_number": 35
      }
    ]
  },
  "generated_at": "2026-01-06T15:33:50Z"
}
